{
  "nfl": {
    "key": "57df087e9a4548e0a06c1862a1bc79c9",
    "protocol": "http",
    "version": "trial",
    "timeout": 15000
  },
  "mlb": {
    "key": "347b0c1273894b9aafa2782664c0f03a",
    "protocol": "http",
    "version": "mlb/v2",
    "timeout": 15000
  },
  "nba": {
    "key": "e7198ed3dfff4a55b028b203a7e7fca1",
    "protocol": "http",
    "version": "nba/v2",
    "timeout": 15000
  }
}